*{
    margin: 0;
    padding: 0;
}
/*section about*/
#about{
    padding-bottom: 50px;
    width:98%;
    margin: 0 auto;
}
.about-txt{
    color: #676767;
    font-size: 25px;
    margin-bottom: 30px;
}
.none-deco{
    text-decoration: none;
}
.img-ronde{
    clip-path:ellipse(50% 50%);
    height: 300px;
}
.txt-img-ronde{
    color: #5289D8;
    font-weight: bold;
    font-size: 28px !important;
}

@media screen and (max-width: 1392px){
    .resp-about{
        display: flex;
        flex-direction: column;
    }
    .resp-emoji{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .resp-about:nth-child(1){
        padding-left: 0 !important;
    }
}
/*fin section about*/

/*section service*/
#services{
    background: #5289D8 ;
}

.content-section {
    padding-top: 2.5rem;
    padding-bottom: 7.5rem;
}
.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
.text-secondary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
}
.service-icon {
    background-color: #fff;
    color: #1D809F;
    height: 7rem;
    width: 7rem;
    display: block;
    line-height: 7.5rem;
    font-size: 2.25rem;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}
.rounded-circle {
    border-radius: 50% !important;
}
.text-faded {
    color: #F9F190 !important;
    font-size: 16px;
}
.content-section-heading h3{
    color: #F9F190 !important;
}
.content-section h4{
    color: #333;
}
.content-section-heading h2{
    color: #333;
}

@media screen and (max-width: 991px) {
    .content-section-heading h3{
        font-size: 60px;
    }
    #projet h2{
        font-size: 50px;
    }
    #projet h3 {
        font-size: 50px;
    }
    .ag-container-shops span {
        font-size: 20px;
    }

    .content-section-heading h2,
    .content-section h4{
        font-size: 50px;
    }
    .service-icon{
        line-height: 2.2;
        height: 10rem;
        width: 10rem;
        font-size: 5rem;
    }
    .text-faded{
        font-size: 40px;
    }
}

@media screen and (max-width: 450px) {
    .text-faded{
        font-size: 20px;
    }
    .content-section-heading h2,
    .content-section h4{
        font-size: 30px;
    }
    #about h1{
        font-size: 50px !important;
    }
}

/*fin section service*/

/* début activites */
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}

.ag-container-shops {
    padding: 60px 0;

    overflow: hidden;
}
.ag-card-bg {
    height: 100%;
    width: 130%;
    background-position: 50%;
    background-size: cover;

    position: absolute;
    top: 0;
    left: -13%;

    -webkit-transition: height .6s;
    -moz-transition: height .6s;
    -o-transition: height .6s;
    transition: height .6s;
}
.ag-shop-card_box-wrap {
    padding: 15px;
}
.ag-shop-card_box {
    background-color: #FFF;

    overflow: hidden;

    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 35, .25);
    -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 35, .25);
    -o-box-shadow: 0 10px 20px 0 rgba(0, 0, 35, .25);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 35, .25);

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;

    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.ag-shop-card_body {
    display: block;
    height: 250px;
    width: 300px;
    background-position: 50%;
    background-size: cover;

    overflow: hidden;

    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s;

    position: relative;
}
.ag-shop-card-body_link {
    height: 100px;
    width: 100px;
    margin: 0 auto;

    overflow: hidden;

    z-index: 9;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .35);
    -o-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .35);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .35);

    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    -webkit-transition: top .4s;
    -moz-transition: top .4s;
    -o-transition: top .4s;
    transition: top .4s;
}
.ag-shop-card-body_img {
    width: auto;
    height: 100%
}
.ag-shop-card_footer {
    padding: 15px 30px;
    border: 0;
    background-color: #F9F190;

    position: relative;
}
.ag-shop-card-footer_title {
    display: block;
    line-height: 1.3;

    font-weight: 700;
    font-size: 14px;
    color: #690911;
}
.ag-shop-card-footer_products {
    display: block;
    line-height: 1.3;

    font-size: 12px;
}
.ag-shop-card-footer_link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: #5289D8;

    position: absolute;
    right: 30px;
    top: 15px;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.ag-shop-card-footer_arrow {
    max-width: 16px;
}
.flickity-viewport,
.js-flickity-slider{
    outline: none !important;
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }
    .img-ronde{
        height: 250px;
    }
    .copyright{
        margin: 0 auto;
        float: none !important;
    }
    .copyright:nth-child(1){
        margin-bottom: 20px;
    }
    [data-aos][data-aos][data-aos-duration="1000"], body[data-aos-duration="1000"] [data-aos] {
        transition-duration: .1s;
    }
    [data-aos][data-aos][data-aos-duration="2000"], body[data-aos-duration="2000"] [data-aos] {
        transition-duration: .1s;
    }
    [data-aos][data-aos][data-aos-duration="3000"], body[data-aos-duration="3000"] [data-aos] {
        transition-duration: .1s;
    }
}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
    .ag-format-container {
        width: 750px;
    }

}

@media (min-width: 980px) and (max-width: 1161px) {
    .ag-format-container {
        width: 960px;
    }

}


/* Fin activitites */

/* navbar phone */
.mobileversion {
    border: 1px black solid;
    box-shadow: 6px 0px 4px 0px black;
}
/* fin */

.imgcaroussel {
    height: 500px;
    width: 80%;
    display: block;
    margin: auto
}
@media (max-width: 767px){
    .imgcaroussel {
        height: 40% !important;
    }
    .Middle {
        width: 53% !important;
        height: 95% !important;
    }
}

@media (min-width: 768px) {
    .imgcaroussel {
        height: 500px;
        width: 80%;
        display: block;
        margin: auto
    }
    .Middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 10px;
        background: white;
        font-size: 20px;
        border-radius: 15px;
        box-shadow: 3px 2px 12px black;
    }
}
